<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityTwo"
    android:orientation="vertical"
    android:background="#5D7CA3">

    <ImageView
        android:id="@+id/imgChoose"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/ic_launcher_background"/>

    <EditText
        android:id="@+id/etTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_some_txt" />

    <Button
        android:id="@+id/btnSend"
        android:text="@string/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>